{
  "name": "@taktikorg/illum-accusamus-possimus",
  "version": "4.14.264",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "keywords": [
    "regexp",
    "spec",
    "debugger",
    "styling",
    "vpc",
    "option",
    "await",
    "URLSearchParams",
    "array",
    "is",
    "codes",
    "inspect",
    "limit",
    "structuredClone",
    "workflow",
    "events",
    "Object.entries",
    "watcher",
    "in",
    "pipe",
    "extra",
    "promise",
    "throat",
    "concatMap",
    "write",
    "properties",
    "compile less",
    "groupBy",
    "byte",
    "aws",
    "Int8Array",
    "isConcatSpreadable",
    "directory",
    "cloudwatch",
    "Observable",
    "css nesting",
    "shared",
    "prototype",
    "scheme",
    "asserts",
    "deepcopy",
    "getintrinsic",
    "extend",
    "entries",
    "view",
    "swf",
    "Iterator",
    "style",
    "variables",
    "String.prototype.matchAll",
    "regular expressions",
    "lockfile",
    "bootstrap css",
    "ascii",
    "stateless",
    "lazy",
    "characters",
    "elm",
    "TypedArray",
    "redux-toolkit",
    "zod",
    "dependencies",
    "duplex",
    "shim",
    "own",
    "fastclone",
    "cjk",
    "ratelimit",
    "offset",
    "call-bind",
    "config",
    "json",
    "lint",
    "redirect",
    "coercible",
    "Array.prototype.flat",
    "copy",
    "Array.prototype.includes",
    "fastcopy",
    "japanese",
    "link",
    "slice",
    "ECMAScript 7",
    "call-bound",
    "css less",
    "middleware",
    "random",
    "ESnext",
    "Symbol",
    "parents",
    "side",
    "classname",
    "YAML",
    "Array.prototype.filter",
    "joi",
    "recursive",
    "compare",
    "Microsoft",
    "readablestream",
    "character",
    "look",
    "import",
    "figlet",
    "group",
    "stringify",
    "last",
    "console",
    "slot",
    "deep-copy",
    "ses",
    "install",
    "css",
    "regex",
    "byteOffset",
    "flatten",
    "url",
    "Rx",
    "typeof",
    "escape",
    "api",
    "string",
    "diff",
    "loading",
    "authentication",
    "crypt",
    "data",
    "CSSStyleDeclaration",
    "Array.prototype.findLast",
    "Uint8ClampedArray",
    "util.inspect",
    "matchAll",
    "settings",
    "ec2",
    "watch",
    "mkdir",
    "map",
    "reduce",
    "debug",
    "channel",
    "routing",
    "spinners",
    "rgb",
    "bind",
    "guid",
    "typeerror",
    "type",
    "jQuery",
    "variables in css",
    "ajax",
    "create",
    "modules",
    "object",
    "shell",
    "fullwidth",
    "dir",
    "private data",
    "vest",
    "sqs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/illum-accusamus-possimus.git"
  },
  "homepage": "https://github.com/taktikorg/illum-accusamus-possimus/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/illum-accusamus-possimus/issues"
  },
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  }
}
